<!doctype html>
<html>
<meta charset="utf-8">
<head>
	<title>Paint (ну почти)</title>
	<link rel = "stylesheet" href = "style.css">
	<script src = "script.js"></script>
</head>
<body onload = "loaded()">
	<canvas id = "canvas" width = "1000" height="500"></canvas>
	<input type = "color" id = "color">
	<input type = "button" value = "Очистить" id = "clear">
	<input type = "range" min = "1" max = "50" step = "1" id = "chooseSize">
	<input type = "button" value = "Скачать" id = "save">
</body>
</html>